BG1SaveSync/MainWindow.xaml

<Window x:Class="BG1SaveSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BG1SaveSync"
        mc:Ignorable="d"
        Title="BG1SaveSync" Width="596" Height="450"
        ResizeMode="CanMinimize">
    <StackPanel Orientation="Vertical" Margin="10,0" HorizontalAlignment="Center" VerticalAlignment="Top">
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Label Content="Baldur's Gate 1 save game folder" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox Name="SaveDirTextBox" IsReadOnly="True" HorizontalAlignment="Left" Width="485" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" />
            <Button Name="SaveDirBrowseButton" Content="Browse" Margin="5,0" Width="50" Height="23" Click="BrowseButton_Click" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="Shared folder" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox Name="SharedDirTextBox" IsReadOnly="True" HorizontalAlignment="Left" Width="485" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" />
            <Button Name="SharedDirBrowseButton" Content="Browse" Margin="5,0" Width="50" Height="23" Click="BrowseButton_Click" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Label Content="Direction" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <RadioButton GroupName="DirectionRadioGroup" Name="FromSaveRadio" IsChecked="True" Click="DirectionRadio_Click">
                Export from save folder to shared
            </RadioButton>
            <RadioButton Margin="10,0" GroupName="DirectionRadioGroup" Name="ToSaveRadio" Click="DirectionRadio_Click">
                Import from shared to save folder
            </RadioButton>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Label Content="Save games" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <ComboBox Name="cmbSaves" HorizontalAlignment="Stretch" SelectionChanged="cmbSaves_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="410" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" FontSize="12"/>
                            <TextBlock Grid.Column="1" Text="{Binding DateTimeString}" FontSize="10" />
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <WrapPanel Margin="0,10" Name="ImagePanel"></WrapPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,10">
            <Button
                    Content="Transfer"
                    VerticalAlignment="Top"
                    Width="75"
                    Click="TransferButton_Click" />
        </StackPanel>
    </StackPanel>
</Window>
